spring.application.name=ApiGateway
server.port=8081
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#resilience4j.circuitbreaker
#resilience4j.circuitbreaker.configs.
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 3s
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10
#resilience4j.circuitbreaker.configs.default.recordExceptions:
# Copied from yaml file.. Not sure how lists work in properties .. https://github.com/resilience4j/resilience4j-spring-boot2-demo/blob/master/src/main/resources/application.yml
resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException, java.util.concurrent.TimeoutException, java.io.IOException
resilience4j.circuitbreaker.configs.default.ignoreExceptions = io.github.robwin.exception.BusinessException
#resilience4j.circuitbreaker.configs.shared=
#resilience4j.circuitbreaker.configs.shared.slidingWindowSize= 100
#resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState= 30
#resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState= 1s
#resilience4j.circuitbreaker.configs.shared.failureRateThreshold= 50
#resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize= 10
#resilience4j.circuitbreaker.configs.shared.ignoreExceptions=io.github.robwin.exception.BusinessException

#instances:
#backendA:
#baseConfig: default
#backendB:
#registerHealthIndicator: true
#slidingWindowSize: 10
#minimumNumberOfCalls: 10
#permittedNumberOfCallsInHalfOpenState: 3
#waitDurationInOpenState: 5s
#failureRateThreshold: 50
#eventConsumerBufferSize: 10
#recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate
#resilience4j.retry:
#configs:
#default:
#maxRetryAttempts: 3
#waitDuration: 100
#retryExceptions:
#- org.springframework.web.client.HttpServerErrorException
#- java.util.concurrent.TimeoutException
#- java.io.IOException
#ignoreExceptions:
#- io.github.robwin.exception.BusinessException
#instances:
#backendA:
#baseConfig: default
#backendB:
#baseConfig: default
#resilience4j.bulkhead:
#configs:
#default:
#maxConcurrentCalls: 100
#instances:
#backendA:
#maxConcurrentCalls: 10
#backendB:
#maxWaitDuration: 10ms
#maxConcurrentCalls: 20
#
#resilience4j.thread-pool-bulkhead:
#configs:
#default:
#maxThreadPoolSize: 4
#coreThreadPoolSize: 2
#queueCapacity: 2
#instances:
#backendA:
#baseConfig: default
#backendB:
#maxThreadPoolSize: 1
#coreThreadPoolSize: 1
#queueCapacity: 1
#
#resilience4j.ratelimiter:
#configs:
#default:
#registerHealthIndicator: false
#limitForPeriod: 10
#limitRefreshPeriod: 1s
#timeoutDuration: 0
#eventConsumerBufferSize: 100
#instances:
#backendA:
#baseConfig: default
#backendB:
#limitForPeriod: 6
#limitRefreshPeriod: 500ms
#timeoutDuration: 3s
#
#resilience4j.timelimiter:
#configs:
#default:
#cancelRunningFuture: false
#timeoutDuration: 2s
#instances:
#backendA:
#baseConfig: default
#backendB:
#baseConfig: default